# Better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Misc settings (shells, colors)
set-option -g default-shell /bin/zsh
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
source ~/dotfiles/inc/tmux/tmuxcolors-256.conf
set-option -g status-keys vi
set-option -sg escape-time 0
set -g history-limit 30000

# Resizing
setw -g aggressive-resize on

# Access my local clipboard
setw -g mode-keys vi # vim-style movement
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/inc/tmux/.tmux-osx" "source-file ~/dotfiles/inc/tmux/.tmux-linux"

# Airline ftw
if-shell "test -f ~/dotfiles/inc/tmux/.tmux-airline-snapshot" "source ~/dotfiles/inc/tmux/.tmux-airline-snapshot"

# Use some sane split window keys
unbind-key %
unbind-key '"'

bind | split-window -h
bind - split-window -v

# Other cool keys
bind-key i choose-window
bind-key v new-window 'vim'
# bind-key h new-window 'htop'
# bind-key z last-window

# Use the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# More colors
set-option -g pane-active-border-bg colour31
set-option -g pane-active-border-fg colour31
set-option -g pane-border-bg colour234
set-option -g pane-border-fg colour234

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
