unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g window-status-current-bg white
set-option -g default-shell /bin/zsh
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
